"""
2. 输入华氏温度，按 C = (F-32)/1.8 转成摄氏温度，保留 1 位小数输出。
"""
f = float(input(f"请输入华氏温度:"))
c = (f-32)/1.8
# 使用 f-string 格式说明符
# {c:.1f} 中的 .1f 表示将变量 c 格式化为保留1位小数的浮点数
print(f"转换成摄氏温度的度数是{c:.1f}")
